visual studio/Plantillas/Plantillas/MainWindow.xaml

<Window x:Class="Plantillas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Plantillas"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <Style x:Key="EstiloBoton" TargetType="Button">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Background" Value="SkyBlue" />
            <Setter Property="FontSize" Value="14" />
        </Style>

        <ControlTemplate x:Key="PlantillaBoton" TargetType="Button">
            <Grid>
                <Ellipse x:Name="elipse"
                 Width="{Binding ActualWidth, RelativeSource={RelativeSource Mode=TemplatedParent}}" 
                 Height="{Binding ActualHeight, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                 Fill="SkyBlue" />
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Canvas/>
            </Grid>

            <ControlTemplate.Triggers>

                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="elipse" Property="Fill" Value="LightGreen"/>
                </Trigger>

                <Trigger Property="IsPressed" Value="True">
                    <Setter TargetName="elipse" Property="Fill" Value="DarkBlue"/>
                    <Setter TargetName="elipse" Property="RenderTransform">
                        <Setter.Value>
                            <ScaleTransform ScaleX="0.9" ScaleY="0.9"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>

            </ControlTemplate.Triggers>
        </ControlTemplate>

    </Window.Resources>

    <Grid>
        <Button Content="Nuevo libro" Style="{StaticResource EstiloBoton}" Template="{StaticResource PlantillaBoton}" HorizontalAlignment="Center" Margin="0,260,0,0" VerticalAlignment="Top" Click="Button_Click" Width="135" Height="134"/>

        <ListBox x:Name="listboxlibros" ItemsSource="{Binding listaLibros}" Margin="0,10,0,179">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Titulo}" />
                        <TextBlock Text="{Binding Autor}" />
                        <TextBlock Text="{Binding FechaCreacion}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
