visual studio/Practica_01_Unidad_05/Practica_01_Unidad_05/DialogoCrearEmpleado.xaml

<Window x:Class="Practica_01_Unidad_05.DialogoCrearEmpleado"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practica_01_Unidad_05"
        mc:Ignorable="d"
        Title="DialogoCrearEmpleado" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="Nombre" HorizontalAlignment="Left" Margin="183,39,0,0" Grid.Row="1" VerticalAlignment="Top" Width="178"/>
        <TextBox x:Name="txtNombre" HorizontalAlignment="Left" Margin="400,43,0,0" Grid.Row="1" TextWrapping="Wrap" Validation.Error="Validation_Error" Text="{Binding Path=Nombre, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" VerticalAlignment="Top" Width="232"/>
        <Label Content="Apellidos" HorizontalAlignment="Left" Margin="183,70,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="0.884,-0.283" Width="178"/>
        <TextBox x:Name="txtApellidos" HorizontalAlignment="Left" Margin="400,70,0,0" Grid.Row="1" TextWrapping="Wrap" Validation.Error="Validation_Error" Text="{Binding Path=Apellido, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" VerticalAlignment="Top" Width="232"/>
        <Label Content="Puesto" HorizontalAlignment="Left" Margin="183,101,0,0" Grid.Row="1" VerticalAlignment="Top" Width="178"/>
        <TextBox x:Name="txtPuesto" HorizontalAlignment="Left" Margin="400,101,0,0" Grid.Row="1" TextWrapping="Wrap" Validation.Error="Validation_Error" Text="{Binding Path=Puesto, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" VerticalAlignment="Top" Width="232"/>
        <CheckBox x:Name="chkAlta" IsChecked="{Binding Path=Alta}" Content="Alta" HorizontalAlignment="Left" Margin="400,132,0,0" Grid.Row="1" VerticalAlignment="Top" Height="13" Width="232"/>
        <Button x:Name="btnImagen" Content="Seleccionar imagen" HorizontalAlignment="Left" Margin="183,168,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="-0.158,-1.981" Width="178" Click="btnImagen_Click"/>
        <Image x:Name="imgEmpleado" Stretch="Uniform" HorizontalAlignment="Left" Height="211" Margin="183,200,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="189"/>
        <Button x:Name="btnAceptar" Content="Aceptar" HorizontalAlignment="Left" Margin="516,344,0,0" Grid.Row="1" VerticalAlignment="Top" Height="34" Width="116" Click="btnAceptar_Click"/>
        <Button x:Name="btnCancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="637,344,0,0" Grid.Row="1" VerticalAlignment="Top" Height="34" Width="116" Click="btnCancelar_Click"/>
        <TextBox x:Name="txtRutaImg" HorizontalAlignment="Left" Margin="400,168,0,0" Grid.Row="1" TextWrapping="Wrap" Validation.Error="Validation_Error" Text="{Binding Path=RutaImagen, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" VerticalAlignment="Top" Width="232" RenderTransformOrigin="0.5,0.5" Height="18">
            
        </TextBox>
    </Grid>
</Window>
