visual studio/Practica_01_Unidad_05/Practica_01_Unidad_05/MainWindow.xaml

<Window x:Class="Practica_01_Unidad_05.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practica_01_Unidad_05"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="EstiloBoton" TargetType="Button">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Background" Value="Black" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="tbEmpleados" ItemsSource="{Binding Path=listaEmpleados}" Margin="0,71,0,113" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nombre" Binding="{Binding Path=Nombre}"/>
                <DataGridTextColumn Header="Apellido" Binding="{Binding Path=Apellido}"/>
                <DataGridTextColumn Header="Puesto" Binding="{Binding Path=Puesto}" />
                <DataGridCheckBoxColumn Header="Alta" Binding="{Binding Path=Alta}" />
                <DataGridTemplateColumn Header="Foto" Width="SizeToCells" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Path=RutaImagen}" Width="50" Height="50" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Menu Margin="0,0,0,387">
            <MenuItem Header="Crear" Height="47" Width="79">
                <MenuItem x:Name="btnCrearEmpleado" Header="Empleado" Click="btnCrearEmpleado_Click"/>
            </MenuItem>
        </Menu>
        <Button x:Name="btnModificar" Style="{StaticResource EstiloBoton}" Content="Modificar" HorizontalAlignment="Left" Margin="512,326,0,0" VerticalAlignment="Top" Width="102" Click="btnModificar_Click"/>
        <Button x:Name="btnBorarr" Style="{StaticResource EstiloBoton}" Content="Borrar" HorizontalAlignment="Left" Margin="639,326,0,0" VerticalAlignment="Top" Width="91" Click="btnBorarr_Click"/>

    </Grid>
</Window>
