visual studio/DI_Examen3_SergioBallesteros/DI_Examen3_SergioBallesteros/CrearPelicula.xaml

<Window x:Class="DI_Examen3_SergioBallesteros.CrearPelicula"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DI_Examen3_SergioBallesteros"
        mc:Ignorable="d"
        Title="CrearPelicula" Height="450" Width="800">
    <Window.Resources>
        
        <ControlTemplate x:Key="boton">
            <Grid>
                <Image x:Name="image" Source="{Binding Path=RutaImg}" 
                       Width="{Binding ActualWidth, RelativeSource={RelativeSource Mode=TemplatedParent}}" 
                       Height="{Binding ActualHeight, RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
        </ControlTemplate>
        <Style TargetType="Button">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Background" Value="SkyBlue" />
            <Setter Property="FontSize" Value="14" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button x:Name="btnImagen" Template="{StaticResource boton}" Content="Button" HorizontalAlignment="Left" Margin="34,46,0,0" Grid.Row="1" VerticalAlignment="Top" Height="197" Width="210" Click="btnImagen_Click"/>
        <Label Content="Nombre" HorizontalAlignment="Center" Margin="0,82,0,0" Grid.Row="1" VerticalAlignment="Top" Width="204"/>
        <TextBox x:Name="txtNombre" Validation.Error="Validation_Error" HorizontalAlignment="Left" Margin="507,82,0,0" Grid.Row="1" TextWrapping="Wrap" Text="{Binding Path=Nombre, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" VerticalAlignment="Top" Width="234" Height="22"/>
        <CheckBox x:Name="chkVisto" IsChecked="{Binding Path=Visto}" Content="   Visto" HorizontalAlignment="Left" Margin="507,151,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label Content="Genero" HorizontalAlignment="Center" Margin="0,217,0,0" Grid.Row="1" VerticalAlignment="Top" Width="204"/>
        <ComboBox x:Name="cbGenero" Validation.Error="Validation_Error" HorizontalAlignment="Left" Margin="507,221,0,0" Grid.Row="1" VerticalAlignment="Top" Width="234" SelectionChanged="cbGenero_SelectionChanged">
            <ComboBoxItem>Misterio</ComboBoxItem>
            <ComboBoxItem>Drama</ComboBoxItem>
            <ComboBoxItem>Accion</ComboBoxItem>
            <ComboBoxItem>Comedia</ComboBoxItem>
        </ComboBox>
        <Button x:Name="btnCrear" Content="Crear" HorizontalAlignment="Left" Margin="34,366,0,0" Grid.Row="1" VerticalAlignment="Top" Width="210" Click="btnCrear_Click"/>
        <Button x:Name="btnCancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="292,366,0,0" Grid.Row="1" VerticalAlignment="Top" Width="210" Click="btnCancelar_Click"/>
    </Grid>
</Window>
