visual studio/DI_Examen3_SergioBallesteros/DI_Examen3_SergioBallesteros/MainWindow.xaml

<Window x:Class="DI_Examen3_SergioBallesteros.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DI_Examen3_SergioBallesteros"
        mc:Ignorable="d"
        Title="Examen3" Height="600" Width="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Background" Value="SkyBlue" />
            <Setter Property="FontSize" Value="14" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu Margin="0,0,0,527">
            <MenuItem Header="Nuevo" Height="58" Width="108">
                <MenuItem Header="Pelicula" Click="MenuItem_Click"/>
            </MenuItem>
        </Menu>
        <ListBox x:Name="listaPeli" ItemsSource="{Binding Path=peliculas}" Margin="0,83,0,149">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Label Margin="0 0 0 0" Content="{Binding Path=Nombre}" />
                        <CheckBox Margin="50 0 0 0" IsChecked="{Binding Path=Visto}" />
                        <Label Margin="100 0 0 0" Content="{Binding Path=Genero}" />
                        <Image Margin="150 0 0 0" Height="100" Width="100" Source="{Binding Path=RutaImg}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button x:Name="btnMod" Content="Modificar" HorizontalAlignment="Left" Margin="64,513,0,0" VerticalAlignment="Top" Height="34" Width="139" Click="btnMod_Click"/>
        <Button x:Name="btnBorrar" Content="Borrar" HorizontalAlignment="Left" Margin="495,513,0,0" VerticalAlignment="Top" Height="45" Width="149" Click="btnBorrar_Click"/>
        <Button x:Name="btnReseña" Content="Reseña" HorizontalAlignment="Left" Margin="307,513,0,0" VerticalAlignment="Top" Height="37" Width="122" Click="btnReseña_Click"/>

    </Grid>
</Window>
