visual studio/DI_Examen3_SergioBallesteros/DI_Examen3_SergioBallesteros/ReseñaDialog.xaml

<Window x:Class="DI_Examen3_SergioBallesteros.ReseñaDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DI_Examen3_SergioBallesteros"
        mc:Ignorable="d"
        Title="Reseña" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Background" Value="SkyBlue" />
            <Setter Property="FontSize" Value="14" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="txtReseña" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="{Binding Path=reseña}" VerticalAlignment="Top" Width="520" Height="383" Grid.RowSpan="2"/>
        <ComboBox x:Name="cbNota" HorizontalAlignment="Left" Margin="634,12,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.528,-1.603" SelectionChanged="ComboBox_SelectionChanged">
            <ComboBoxItem>10</ComboBoxItem>
            <ComboBoxItem>9</ComboBoxItem>
            <ComboBoxItem>8</ComboBoxItem>
            <ComboBoxItem>7</ComboBoxItem>
            <ComboBoxItem>6</ComboBoxItem>
            <ComboBoxItem>5</ComboBoxItem>
            <ComboBoxItem>4</ComboBoxItem>
            <ComboBoxItem>3</ComboBoxItem>
            <ComboBoxItem>2</ComboBoxItem>
            <ComboBoxItem>1</ComboBoxItem>
            <ComboBoxItem>0</ComboBoxItem>
        </ComboBox>
        <Label Content="Nota" HorizontalAlignment="Left" Margin="559,8,0,0" VerticalAlignment="Top" Grid.Row="1" Width="84"/>
        <Button x:Name="btnSalir" Content="Salir" HorizontalAlignment="Left" Margin="569,373,0,0" Grid.Row="1" VerticalAlignment="Top" Width="185" Click="btnSalir_Click"/>
    </Grid>
</Window>
