visual studio/ProyectoJuegos/ProyectoJuegos/MainWindow.xaml

<Window x:Class="ProyectoJuegos.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoJuegos"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="0,0,0,14">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Menu Margin="0,0,0,393">
            <MenuItem x:Name="btnCrear" Header="Crear" Height="35" Width="82" FontSize="20" FontWeight="Bold" Click="btnCrear_Click">
                <MenuItem x:Name="btnJuego" Header="Libro" Click="btnJuego_Click"/>
            </MenuItem>
        </Menu>
        <DataGrid x:Name="tbLibros" ItemsSource="{Binding Path=lista}" Margin="0,72,0,72" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Titulo" Binding="{Binding Titulo}"/>
                <DataGridTextColumn Header="Autor" Binding="{Binding Autor}"/>
                <DataGridTextColumn Header="Fecha" Binding="{Binding Fecha}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Modificar" HorizontalAlignment="Left" Margin="675,375,0,0" VerticalAlignment="Top" Width="115" Click="Button_Click"/>

    </Grid>
</Window>
