visual studio/ProyectoJuegos/ProyectoJuegos/Window1.xaml

<Window x:Class="ProyectoJuegos.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoJuegos"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label x:Name="lbTitulo" Content="Titulo" HorizontalAlignment="Left" Margin="141,57,0,0" VerticalAlignment="Top" Height="60" Width="111" FontSize="36" Grid.Row="1"/>
        <TextBox x:Name="txtTitulo" HorizontalAlignment="Left" Margin="380,57,0,0" Grid.Row="1" TextWrapping="Wrap" Validation.Error="Validation_Error" Text="{Binding Path=Titulo, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" VerticalAlignment="Top" Width="174" Height="60" FontSize="36"/>
        <Label x:Name="lbAutor" Content="Autor" HorizontalAlignment="Left" Margin="141,143,0,0" VerticalAlignment="Top" Height="60" Width="111" FontSize="36" Grid.Row="1"/>
        <TextBox x:Name="txtAutor" HorizontalAlignment="Left" Margin="380,143,0,0" Grid.Row="1" TextWrapping="Wrap" Validation.Error="Validation_Error" Text="{Binding Path=Autor, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" VerticalAlignment="Top" Width="174" Height="60" FontSize="36"/>
        <Label x:Name="lbFecha" Content="Fecha de creacion" HorizontalAlignment="Left" Margin="42,240,0,0" VerticalAlignment="Top" Height="60" Width="308" FontSize="36" Grid.Row="1"/>
        <DatePicker x:Name="dpFecha" SelectedDate="{Binding Path=Fecha}" HorizontalAlignment="Left" Margin="380,240,0,0" Grid.Row="1" VerticalAlignment="Top" Height="60" Width="264" FontSize="24"/>
        <Button x:Name="btnCancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="400,358,0,0" Grid.Row="1" VerticalAlignment="Top" Height="51" Width="154" Click="btnCancelar_Click"/>
        <Button x:Name="btnAceptar" Content="Aceptar" HorizontalAlignment="Left" Margin="130,358,0,0" Grid.Row="1" VerticalAlignment="Top" Height="46" Width="134" Click="btnAceptar_Click"/>

    </Grid>
</Window>
