visual studio/Listafotos/Listafotos/MainWindow.xaml

<Window x:Class="Listafotos.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Listafotos"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>

        <Style TargetType="ListBoxItem">
            <Setter Property="Opacity" Value="0.5" />
            <Setter Property="MaxHeight" Value="75" />
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Trigger.Setters>
                        <Setter Property="Opacity" Value="1.0" />
                    </Trigger.Setters>
                </Trigger>
            </Style.Triggers>
        </Style>

        <DataTemplate DataType="{x:Type local:Foto}">
            <Border Margin="3">
                <Image Source="{Binding ruta}" Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <ListBox x:Name="listafotos" ItemsSource="{Binding ListaFotos}"
         Background="Silver" Width="600" Margin="100,179,100,144" SelectedIndex="0" SelectionChanged="ListBox_SelectionChanged">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
        <Label x:Name="labelselect" Content="No hay elemento seleccionado" HorizontalAlignment="Center" Margin="0,327,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Fotos" HorizontalAlignment="Center" Margin="0,85,0,0" VerticalAlignment="Top" FontSize="36" FontWeight="Bold"/>
    </Grid>
</Window>
